\contentsline {section}{\numberline {1}Product Concept}{5}%
\contentsline {subsection}{\numberline {1.1}Purpose and Use}{5}%
\contentsline {subsection}{\numberline {1.2}Intended Audience}{5}%
\contentsline {section}{\numberline {2}Product Description}{6}%
\contentsline {subsection}{\numberline {2.1}Features \& Functions}{6}%
\contentsline {subsection}{\numberline {2.2}External Inputs \& Outputs}{6}%
\contentsline {subsection}{\numberline {2.3}Product Interfaces}{6}%
\contentsline {section}{\numberline {3}Customer Requirements}{7}%
\contentsline {subsection}{\numberline {3.1}Accurate Inventory Tracking}{7}%
\contentsline {subsubsection}{\numberline {3.1.1}Description}{8}%
\contentsline {subsubsection}{\numberline {3.1.2}Source}{8}%
\contentsline {subsubsection}{\numberline {3.1.3}Constraints}{8}%
\contentsline {subsubsection}{\numberline {3.1.4}Standards}{8}%
\contentsline {subsubsection}{\numberline {3.1.5}Priority}{8}%
\contentsline {subsection}{\numberline {3.2}An Attractive and easy to use User Interface}{8}%
\contentsline {subsubsection}{\numberline {3.2.1}Description}{8}%
\contentsline {subsubsection}{\numberline {3.2.2}Source}{8}%
\contentsline {subsubsection}{\numberline {3.2.3}Constraints}{8}%
\contentsline {subsubsection}{\numberline {3.2.4}Standards}{8}%
\contentsline {subsubsection}{\numberline {3.2.5}Priority}{8}%
\contentsline {subsection}{\numberline {3.3}Successful access to the Camera}{8}%
\contentsline {subsubsection}{\numberline {3.3.1}Description}{8}%
\contentsline {subsubsection}{\numberline {3.3.2}Source}{8}%
\contentsline {subsubsection}{\numberline {3.3.3}Constraints}{8}%
\contentsline {subsubsection}{\numberline {3.3.4}Standards}{8}%
\contentsline {subsubsection}{\numberline {3.3.5}Priority}{8}%
\contentsline {subsection}{\numberline {3.4}Login Functionality}{9}%
\contentsline {subsubsection}{\numberline {3.4.1}Description}{9}%
\contentsline {subsubsection}{\numberline {3.4.2}Source}{9}%
\contentsline {subsubsection}{\numberline {3.4.3}Constraints}{9}%
\contentsline {subsubsection}{\numberline {3.4.4}Standards}{9}%
\contentsline {subsubsection}{\numberline {3.4.5}Priority}{9}%
\contentsline {subsection}{\numberline {3.5}Search by Product Name, Brewery, and Beer style}{9}%
\contentsline {subsubsection}{\numberline {3.5.1}Description}{9}%
\contentsline {subsubsection}{\numberline {3.5.2}Source}{9}%
\contentsline {subsubsection}{\numberline {3.5.3}Constraints}{9}%
\contentsline {subsubsection}{\numberline {3.5.4}Standards}{9}%
\contentsline {subsubsection}{\numberline {3.5.5}Priority}{9}%
\contentsline {subsection}{\numberline {3.6}Notification if the beer is nearing expiry date}{9}%
\contentsline {subsubsection}{\numberline {3.6.1}Description}{9}%
\contentsline {subsubsection}{\numberline {3.6.2}Source}{9}%
\contentsline {subsubsection}{\numberline {3.6.3}Constraints}{9}%
\contentsline {subsubsection}{\numberline {3.6.4}Standards}{9}%
\contentsline {subsubsection}{\numberline {3.6.5}Priority}{9}%
\contentsline {subsection}{\numberline {3.7}Sort by best by date, brew date, and format}{10}%
\contentsline {subsubsection}{\numberline {3.7.1}Description}{10}%
\contentsline {subsubsection}{\numberline {3.7.2}Source}{10}%
\contentsline {subsubsection}{\numberline {3.7.3}Constraints}{10}%
\contentsline {subsubsection}{\numberline {3.7.4}Standards}{10}%
\contentsline {subsubsection}{\numberline {3.7.5}Priority}{10}%
\contentsline {subsection}{\numberline {3.8}Create a Storage Location with NxM rows and columns}{10}%
\contentsline {subsubsection}{\numberline {3.8.1}Description}{10}%
\contentsline {subsubsection}{\numberline {3.8.2}Source}{10}%
\contentsline {subsubsection}{\numberline {3.8.3}Constraints}{10}%
\contentsline {subsubsection}{\numberline {3.8.4}Standards}{10}%
\contentsline {subsubsection}{\numberline {3.8.5}Priority}{10}%
\contentsline {subsection}{\numberline {3.9}Ability to take a picture of bottle/can to store that}{10}%
\contentsline {subsubsection}{\numberline {3.9.1}Description}{10}%
\contentsline {subsubsection}{\numberline {3.9.2}Source}{10}%
\contentsline {subsubsection}{\numberline {3.9.3}Constraints}{10}%
\contentsline {subsubsection}{\numberline {3.9.4}Standards}{10}%
\contentsline {subsubsection}{\numberline {3.9.5}Priority}{10}%
\contentsline {subsection}{\numberline {3.10}Notes section to add any comments that user may find useful(example: Tasting Notes)}{11}%
\contentsline {subsubsection}{\numberline {3.10.1}Description}{11}%
\contentsline {subsubsection}{\numberline {3.10.2}Source}{11}%
\contentsline {subsubsection}{\numberline {3.10.3}Constraints}{11}%
\contentsline {subsubsection}{\numberline {3.10.4}Standards}{11}%
\contentsline {subsubsection}{\numberline {3.10.5}Priority}{11}%
\contentsline {subsection}{\numberline {3.11}Warning when mobile storage space is low}{11}%
\contentsline {subsubsection}{\numberline {3.11.1}Description}{11}%
\contentsline {subsubsection}{\numberline {3.11.2}Source}{11}%
\contentsline {subsubsection}{\numberline {3.11.3}Constraints}{11}%
\contentsline {subsubsection}{\numberline {3.11.4}Standards}{11}%
\contentsline {subsubsection}{\numberline {3.11.5}Priority}{11}%
\contentsline {section}{\numberline {4}Packaging Requirements}{12}%
\contentsline {subsection}{\numberline {4.1}Installing Application}{12}%
\contentsline {subsubsection}{\numberline {4.1.1}Description}{12}%
\contentsline {subsubsection}{\numberline {4.1.2}Source}{12}%
\contentsline {subsubsection}{\numberline {4.1.3}Constraints}{12}%
\contentsline {subsubsection}{\numberline {4.1.4}Standards}{12}%
\contentsline {subsubsection}{\numberline {4.1.5}Priority}{12}%
\contentsline {section}{\numberline {5}Performance Requirements}{13}%
\contentsline {subsection}{\numberline {5.1}Accurate Barcode Scanning}{13}%
\contentsline {subsubsection}{\numberline {5.1.1}Description}{13}%
\contentsline {subsubsection}{\numberline {5.1.2}Source}{13}%
\contentsline {subsubsection}{\numberline {5.1.3}Constraints}{13}%
\contentsline {subsubsection}{\numberline {5.1.4}Standards}{13}%
\contentsline {subsubsection}{\numberline {5.1.5}Priority}{13}%
\contentsline {section}{\numberline {6}Safety Requirements}{14}%
\contentsline {subsection}{\numberline {6.1}Laboratory Equipment Lockout/Tagout (LOTO) Procedures}{14}%
\contentsline {subsubsection}{\numberline {6.1.1}Description}{14}%
\contentsline {subsubsection}{\numberline {6.1.2}Source}{14}%
\contentsline {subsubsection}{\numberline {6.1.3}Constraints}{14}%
\contentsline {subsubsection}{\numberline {6.1.4}Standards}{14}%
\contentsline {subsubsection}{\numberline {6.1.5}Priority}{14}%
\contentsline {subsection}{\numberline {6.2}National Electric Code(NEC) Wiring Compliance}{14}%
\contentsline {subsubsection}{\numberline {6.2.1}Description}{14}%
\contentsline {subsubsection}{\numberline {6.2.2}Source}{14}%
\contentsline {subsubsection}{\numberline {6.2.3}Constraints}{14}%
\contentsline {subsubsection}{\numberline {6.2.4}Standards}{14}%
\contentsline {subsubsection}{\numberline {6.2.5}Priority}{14}%
\contentsline {subsection}{\numberline {6.3}RIA Robotic Manipulator Safety Standards}{14}%
\contentsline {subsubsection}{\numberline {6.3.1}Description}{14}%
\contentsline {subsubsection}{\numberline {6.3.2}Source}{15}%
\contentsline {subsubsection}{\numberline {6.3.3}Constraints}{15}%
\contentsline {subsubsection}{\numberline {6.3.4}Standards}{15}%
\contentsline {subsubsection}{\numberline {6.3.5}Priority}{15}%
\contentsline {section}{\numberline {7}Maintenance \& Support Requirements}{16}%
\contentsline {subsection}{\numberline {7.1}Administration Portal Shall be Created for Maintenance and Support }{16}%
\contentsline {subsubsection}{\numberline {7.1.1}Description}{16}%
\contentsline {subsubsection}{\numberline {7.1.2}Source}{16}%
\contentsline {subsubsection}{\numberline {7.1.3}Constraints}{16}%
\contentsline {subsubsection}{\numberline {7.1.4}Standards}{16}%
\contentsline {subsubsection}{\numberline {7.1.5}Priority}{16}%
\contentsline {section}{\numberline {8}Other Requirements}{17}%
\contentsline {subsection}{\numberline {8.1}The Source Code will be Portable }{17}%
\contentsline {subsubsection}{\numberline {8.1.1}Description}{17}%
\contentsline {subsubsection}{\numberline {8.1.2}Source}{17}%
\contentsline {subsubsection}{\numberline {8.1.3}Constraints}{17}%
\contentsline {subsubsection}{\numberline {8.1.4}Standards}{17}%
\contentsline {subsubsection}{\numberline {8.1.5}Priority}{17}%
\contentsline {section}{\numberline {9}Future Items}{18}%
\contentsline {subsection}{\numberline {9.1}Accurate Inventory Tracking}{18}%
\contentsline {subsubsection}{\numberline {9.1.1}Description}{18}%
\contentsline {subsubsection}{\numberline {9.1.2}Source}{18}%
\contentsline {subsubsection}{\numberline {9.1.3}Constraints}{18}%
\contentsline {subsubsection}{\numberline {9.1.4}Standards}{18}%
\contentsline {subsection}{\numberline {9.2}An Attractive and easy to use User Interface}{18}%
\contentsline {subsubsection}{\numberline {9.2.1}Description}{18}%
\contentsline {subsubsection}{\numberline {9.2.2}Source}{18}%
\contentsline {subsubsection}{\numberline {9.2.3}Constraints}{18}%
\contentsline {subsubsection}{\numberline {9.2.4}Standards}{18}%
\contentsline {subsection}{\numberline {9.3}Installing Application}{18}%
\contentsline {subsubsection}{\numberline {9.3.1}Description}{18}%
\contentsline {subsubsection}{\numberline {9.3.2}Source}{18}%
\contentsline {subsubsection}{\numberline {9.3.3}Constraints}{18}%
\contentsline {subsubsection}{\numberline {9.3.4}Standards}{18}%
\contentsline {subsection}{\numberline {9.4}Accurate Barcode Scanning}{18}%
\contentsline {subsubsection}{\numberline {9.4.1}Description}{18}%
\contentsline {subsubsection}{\numberline {9.4.2}Source}{18}%
\contentsline {subsubsection}{\numberline {9.4.3}Constraints}{19}%
\contentsline {subsubsection}{\numberline {9.4.4}Standards}{19}%
\contentsline {subsection}{\numberline {9.5}Create a Storage Location with NxM rows and columns}{19}%
\contentsline {subsubsection}{\numberline {9.5.1}Description}{19}%
\contentsline {subsubsection}{\numberline {9.5.2}Source}{19}%
\contentsline {subsubsection}{\numberline {9.5.3}Constraints}{19}%
\contentsline {subsubsection}{\numberline {9.5.4}Standards}{19}%
