\begin {longtable}{@{}|l|l|>{\hsize =\vhAuthorColWidth }X|>{\hsize =\vhChangeColWidth }X|@{}}\hline 
\textbf {\vhversionname }
 & \textbf {\vhdatename }
 & \textbf {\vhauthorname }
 & \textbf {\vhchangename }\\\hline 
0.1
 & 07.30.2020
 & \listset {BP}
 & document creation\\\hline 
0.2
 & 07.30.2020
 & \listset {BP}
 & section 1 added\\\hline 
0.4
 & 08.03.2020
 & \listset {LC}
 & sections 4 and 5 added\\\hline 
0.3
 & 08.04.2020
 & \listset {KS}
 & Section 2 added\\\hline 
0.3
 & 08.04.2020
 & \listset {NP}
 & Section 3 added\\\hline 
0.3
 & 08.05.2020
 & \listset {SR}
 & Section 6,7,8,9 added\\\hline 
0.4
 & 08.06.2020
 & \listset {KS}
 & Section 2 diagrams added\\\hline 
\end {longtable}
